<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDAD 1</title>
</head>
<style>
    body{
    background-image: url('D:/yonathan/fondo_1.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    }
    h1{
        color:azure;
        text-align:center;
    }
    h2{
        color:azure;
    }
    .container {
        display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }

        .item {
            margin:10px;
        }

        video, img, audio {
            max-width: 100%; 
        }

</style>
<body>
    <h1>[SOY EL ESTUDIANTE AIRTON YONATHAN ALVIS MELGAR]</h1>
    <div class="container">
        <div class="item">
            <h2>[MUSICA A REPRODUCIR]</h2>
            <audio controls>
                <source src="D:/yonathan/musica.mp4" type="audio/mpeg">
                Tu navegador no soporta la reproducción de audio.
            </audio>
            </div>
    <div class="item">
        <h2>[IMAGEN]</h2>
        <img src="D:/YONATHAN/IMAGEN.jpg" alt="Imagen" width="400" height="500">
    </div>

    
     <div class="item">
    <h2>[VIDEO A REPRODUCIR]</h2>
    <video width="300" controls>
        <source src="D:/yonathan/video.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>
<div class="item">
    <div class="GIF-container">
    <h2>[GIF DICIENDO HOLA]</h2>
    <img src="D:\yonathan\5Tz.gif" alt="GIF divertido" width="400">
</div>
</div>
</body>
</html>
